#define SnakeMenuQuit_width 128
#define SnakeMenuQuit_height 64
static unsigned char SnakeMenuQuit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x07, 0x3e, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x87, 0xff,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xc7, 0xff, 0xff, 0x30, 0xf0, 0x0f, 0xc0, 0x3f, 0xfe, 0xf0,
   0x03, 0xfe, 0xff, 0x7f, 0xfe, 0xff, 0xc7, 0xff, 0xff, 0x00, 0xe0, 0x0f,
   0x80, 0x3f, 0x7e, 0xf8, 0x00, 0xfc, 0xff, 0x7f, 0xfe, 0xff, 0x87, 0xff,
   0xff, 0x00, 0xc0, 0x0f, 0x00, 0x3f, 0x3e, 0x7c, 0x00, 0xf8, 0xff, 0x7f,
   0xfe, 0xff, 0x07, 0xff, 0xff, 0x80, 0xc3, 0x8f, 0x07, 0x3f, 0x1e, 0x7e,
   0x70, 0xf0, 0xff, 0x7f, 0xfe, 0xff, 0x0f, 0xe0, 0xff, 0xe0, 0x87, 0xff,
   0x1f, 0x3e, 0x0e, 0x3f, 0xfc, 0xf1, 0xff, 0x7f, 0xfe, 0xff, 0x1f, 0x00,
   0xfe, 0xf0, 0x87, 0xff, 0x1f, 0x3e, 0x86, 0x3f, 0xfe, 0xf1, 0xff, 0x7f,
   0xfe, 0xff, 0x7f, 0x00, 0xfc, 0xf0, 0x87, 0x7f, 0x00, 0x3e, 0xc2, 0x1f,
   0xfe, 0xe1, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x07, 0xf8, 0xf0, 0x87, 0x1f,
   0x00, 0x3e, 0xe0, 0x1f, 0x00, 0xe0, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xf0, 0xf0, 0x87, 0x07, 0x00, 0x3e, 0xe0, 0x1f, 0x00, 0xe0, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x87, 0x07, 0x1c, 0x3e, 0xc0, 0x1f,
   0x00, 0xe0, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0x87, 0xc3,
   0x1f, 0x3e, 0x84, 0x1f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xf0, 0xf0, 0x87, 0xc3, 0x1f, 0x3e, 0x0e, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xe7, 0xff, 0xf0, 0xf0, 0x87, 0xc3, 0x1f, 0x3e, 0x1e, 0x3e,
   0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x07, 0x1e, 0xf8, 0xf0, 0x87, 0x83,
   0x07, 0x3e, 0x3e, 0x3c, 0xf0, 0xf1, 0xff, 0x7f, 0xfe, 0xff, 0x07, 0x00,
   0xfc, 0xf0, 0x87, 0x07, 0x00, 0x3e, 0x3e, 0x78, 0x00, 0xf0, 0xff, 0x7f,
   0xfe, 0xff, 0x07, 0x00, 0xfe, 0xf0, 0x87, 0x0f, 0x00, 0x3e, 0x7e, 0xf0,
   0x00, 0xf0, 0xff, 0x7f, 0xfe, 0xff, 0x1f, 0x80, 0xff, 0xf0, 0x87, 0x1f,
   0x18, 0x3e, 0xfe, 0xf0, 0x03, 0xf8, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xc0, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xff, 0x3f, 0xf3, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x8e,
   0xf9, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x38, 0xfe, 0x3f, 0xf3, 0xff, 0x7f,
   0xfe, 0xff, 0x7f, 0x9e, 0xf9, 0xff, 0xff, 0xff, 0xf3, 0x7f, 0x7c, 0xfe,
   0xff, 0xf3, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x9e, 0x19, 0x18, 0xcf, 0xff,
   0xcb, 0x7f, 0x7e, 0xcc, 0x33, 0x81, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x9e,
   0x99, 0x33, 0xcf, 0xff, 0x37, 0x7f, 0xfe, 0xcc, 0x33, 0xf3, 0xff, 0x7f,
   0xfe, 0xff, 0x7f, 0x9e, 0xf9, 0x33, 0xe7, 0xff, 0xef, 0x7c, 0xfe, 0xcc,
   0x33, 0xf3, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0x8e, 0x39, 0x60, 0xe6, 0xff,
   0x0f, 0x78, 0xfe, 0xcc, 0x33, 0xf3, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xc0,
   0x19, 0x62, 0xf2, 0xff, 0x07, 0x7c, 0xfe, 0xcc, 0x33, 0xf3, 0xff, 0x7f,
   0xfe, 0xff, 0x7f, 0xfe, 0x99, 0x63, 0xf0, 0xff, 0x07, 0x7f, 0x7e, 0xcc,
   0x33, 0xf3, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe, 0x99, 0xe3, 0xf0, 0xff,
   0xc3, 0x7f, 0x7c, 0xce, 0x33, 0xf3, 0xff, 0x7f, 0xfe, 0xff, 0x7f, 0xfe,
   0x99, 0xe1, 0xf8, 0xff, 0xf1, 0xff, 0x38, 0x9e, 0x31, 0xe7, 0xff, 0x7f,
   0xfe, 0xff, 0x7f, 0xfe, 0x39, 0xe0, 0xf9, 0xff, 0xfd, 0xff, 0x81, 0x1f,
   0x30, 0x87, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
